#location(s) where movies will be moved into folders
[MovieFolders]
X:\
Y:\

#location(s) where tv shows will be copied
[TVFolders]
V:\
W:\

[ShowNames]
30rock=30 Rock
americanidol=American Idol
americanpickers=American Pickers
bedlam=Bedlam
beinghuman=Being Human
beinghumanus=Being Human (US)
bluebloods=Blue Bloods
breakingbad=Breaking Bad
community=Community
conan=Conan
csiny=CSI NY
dexter=Dexter
disappeared=Disappeared
episodes=Episodes
extras=Extras
factorfakedparanormalfiles=Fact or Faked Paranormal Files
fringe=Fringe
funnyordiepresents=Funny or Die Presents
ghosthunters=Ghost Hunters
howimetyourmother=How I Met Your Mother
humantarget2010=Human Target
justified=Justified
lawandordercriminalintent=Law and Order Criminal Intent
lawandordersvu=Law and Order SVU
lietome=Lie to Me
manvfood=Man v. Food
manvswild=Man vs. Wild
modernfamily=Modern Family
mrsunshine=Mr. Sunshine
mystrangeaddiction=My Strange Addiction
noordinaryfamily=No Ordinary Family
outsourced=Outsourced
parksandrecreation=Parks and Recreation
robotchicken=Robot Chicken
southland=Southland
supernatural=Supernatural
thebigbangtheory=The Big Bang Theory
thedefenders2010=The Defenders
craigferguson=The Late Late Show with Craig Ferguson
theoffice=The Office (US)
theofficeus=The Office (US)
therealhousewivesofatlanta=The Real Housewives of Atlanta
therealhousewivesofmiami=The Real Housewives of Miami
therickygervaisshow=The Ricky Gervais Show
thesoup=The Soup
topchefmasters=Top Chef Masters
trueblood=True Blood
v=V
v2009=V
whitecollar=White Collar
wipeoutus=Wipeout
#kids
adventuretime=Adventure Time with Finn and Jake
adventuretimewithfinnandjake=Adventure Time with Finn and Jake
fostershomeforimaginaryfriends=Foster's Home for Imaginary Friends
icarly=iCarly
phineasandferb=Phineas and Ferb
regularshow=Regular Show
starwarstheclonewars2008=Star Wars The Clone Wars
starwarstheclonewars=Star Wars The Clone Wars

