<!DOCTYPE html>
<html>

<head>

<style>

  h1{
    font-size: 50px;
  }
  body{
    height: 1080px;
      background: red; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(#7AE0F4, white); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#7AE0F4, white); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#7AE0F4, white); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#7AE0F4, white); /* Standard syntax (must be last) */
      text-align: center;
  }
p{
  font-size: 20px;
}
  a{
    background-color:#2093D6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

  }

</style>
<br>
<br>




</head>

<body>
  <br>
  <br>
<h1>GAME OVER</h1>
<p>Click to Start over</p>

<a href="ethanchambersbackground.html">Start a new game</button>

</body>

</html>
