CLARODIR=\claro

CC=gcc
CFLAGS=-I$(CLARODIR)/include -Wall -DENV_WIN32
OBJECTS=src/resources.o \
src/berscore.o \
src/btextview.o \
src/irc.o \
src/irc_cmd.o \
src/irc_msg.o \
src/configdir.o \
src/lang.o \
src/taskbar.o \
src/plugins.o \
src/aboutwin.o \
src/profile.o \
src/netbrowser.o \
src/connectwin.o \
src/dcc.o \
src/dccwin.o \
src/urlwin.o \
src/joinwin.o \
src/autowin.o \
src/net/socket.o \
src/xml/xml.o \
src/options.o \
src/options/opt_general.o \
src/options/opt_connections.o \
src/options/opt_irc_servers.o \
src/options/opt_firewall_ip.o \
src/options/opt_visual.o \
src/options/opt_assorted.o \
src/options/opt_taskbar.o \
src/options/opt_nicklist.o \
src/options/opt_fonts.o \
src/options/opt_colour.o \
src/options/opt_text.o \
src/options/opt_highlight.o \
src/options/opt_misc.o \
src/options/opt_time.o \

LDFLAGS=-L$(CLARODIR)/lib -lclarogt -lwsock32 -mwindows -lshfolder -lm
# For debugging, enable console and debug symbols
#LDFLAGS+= -mconsole
CFLAGS+= -g

all: bersirc

bersirc: $(OBJECTS)
	copy $(CLARODIR)\lib\libclarogt.dll .
	$(CC) $(OBJECTS) $(LDFLAGS) -o bersirc

src/resources.o: bersirc.rc
	windres -o src/resources.o bersirc.rc

clean:
	del src\*.o
	del src\net\*.o
	del src\xml\*.o
	del src\options\*.o
